<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter" kind="class" language="C#" prot="public">
    <compoundname>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</compoundname>
    <basecompoundref prot="public" virt="non-virtual">Component</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a76539185db15fb95a4fc6a7979636431" prot="private" static="no" mutable="no">
        <type>global::System.Data.SqlClient.SqlDataAdapter</type>
        <definition>global::System.Data.SqlClient.SqlDataAdapter _adapter</definition>
        <argsstring></argsstring>
        <name>_adapter</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="865" column="59" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="865" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a8a0acd4e26e69a2171c26a93bbf05064" prot="private" static="no" mutable="no">
        <type>global::System.Data.SqlClient.SqlConnection</type>
        <definition>global::System.Data.SqlClient.SqlConnection _connection</definition>
        <argsstring></argsstring>
        <name>_connection</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="867" column="58" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="867" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a5295e81787d4a2798030ab925919e30f" prot="private" static="no" mutable="no">
        <type>global::System.Data.SqlClient.SqlTransaction</type>
        <definition>global::System.Data.SqlClient.SqlTransaction _transaction</definition>
        <argsstring></argsstring>
        <name>_transaction</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="869" column="59" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="869" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a558d97204d507ed2abea95e725ceed3b" prot="private" static="no" mutable="no">
        <type>global::System.Data.SqlClient.SqlCommand[]</type>
        <definition>global::System.Data.SqlClient.SqlCommand [] _commandCollection</definition>
        <argsstring></argsstring>
        <name>_commandCollection</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="871" column="55" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="871" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1aaf9263af91f2a69feb3038cf7e0dc797" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool _clearBeforeFill</definition>
        <argsstring></argsstring>
        <name>_clearBeforeFill</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="873" column="22" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="873" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1aba3fd525ab6c4fd6c9ade36b9ae1fcd6" prot="package" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="no" privatesettable="no" protectedsettable="no">
        <type>global::System.Data.SqlClient.SqlDataAdapter</type>
        <definition>global::System.Data.SqlClient.SqlDataAdapter Adapter</definition>
        <argsstring></argsstring>
        <name>Adapter</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="883" column="70" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="883" bodyend="890"/>
      </memberdef>
      <memberdef kind="property" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1aae54c63c4dd47b79cbb742df6f0f2074" prot="package" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>global::System.Data.SqlClient.SqlConnection</type>
        <definition>global::System.Data.SqlClient.SqlConnection Connection</definition>
        <argsstring></argsstring>
        <name>Connection</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="894" column="59" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="894" bodyend="918"/>
      </memberdef>
      <memberdef kind="property" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a7f6584119801cc7d656eef1df5069af4" prot="package" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>global::System.Data.SqlClient.SqlTransaction</type>
        <definition>global::System.Data.SqlClient.SqlTransaction Transaction</definition>
        <argsstring></argsstring>
        <name>Transaction</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="922" column="60" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="922" bodyend="944"/>
      </memberdef>
      <memberdef kind="property" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a6bdc44bd4f5e6bed899d79a25782d098" prot="protected" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="no" privatesettable="no" protectedsettable="no">
        <type>global::System.Data.SqlClient.SqlCommand[]</type>
        <definition>global::System.Data.SqlClient.SqlCommand [] CommandCollection</definition>
        <argsstring></argsstring>
        <name>CommandCollection</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="948" column="57" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="948" bodyend="955"/>
      </memberdef>
      <memberdef kind="property" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a9fadd20bb89dcddabe167d44b6813715" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>bool</type>
        <definition>bool ClearBeforeFill</definition>
        <argsstring></argsstring>
        <name>ClearBeforeFill</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="959" column="21" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="959" bodyend="966"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a4d1fc3372ad2a0d800d22061583dfa4b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>PovrsinaTableAdapter</definition>
        <argsstring>()</argsstring>
        <name>PovrsinaTableAdapter</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="877" column="16" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="877" bodyend="879"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a78ffd8d390a65c4c907f0b56afe29b01" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>int</type>
        <definition>virtual int Fill</definition>
        <argsstring>(povrsinaDataSet.PovrsinaDataTable dataTable)</argsstring>
        <name>Fill</name>
        <param>
          <type>povrsinaDataSet.PovrsinaDataTable</type>
          <declname>dataTable</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1061" column="28" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1061" bodyend="1068"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1aee50d2ee1323c4096b1b7e0674b56753" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>povrsinaDataSet.PovrsinaDataTable</type>
        <definition>virtual povrsinaDataSet.PovrsinaDataTable GetData</definition>
        <argsstring>()</argsstring>
        <name>GetData</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1074" column="57" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1074" bodyend="1079"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a624c3ed3740b84063dea2ec90f159311" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>int</type>
        <definition>virtual int Update</definition>
        <argsstring>(povrsinaDataSet.PovrsinaDataTable dataTable)</argsstring>
        <name>Update</name>
        <param>
          <type>povrsinaDataSet.PovrsinaDataTable</type>
          <declname>dataTable</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1084" column="28" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1084" bodyend="1086"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1ae97e606158f0f96bab4d7b8a766ca0bc" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>int</type>
        <definition>virtual int Update</definition>
        <argsstring>(povrsinaDataSet dataSet)</argsstring>
        <name>Update</name>
        <param>
          <type><ref refid="class_windows_forms_app7_1_1povrsina_data_set" kindref="compound">povrsinaDataSet</ref></type>
          <declname>dataSet</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1091" column="28" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1091" bodyend="1093"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a27fa097464c4e4ad580032f281a6f5a0" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>int</type>
        <definition>virtual int Update</definition>
        <argsstring>(global::System.Data.DataRow dataRow)</argsstring>
        <name>Update</name>
        <param>
          <type>global::System.Data.DataRow</type>
          <declname>dataRow</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1098" column="28" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1098" bodyend="1101"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a27797cbf25473ed9250666e7e649e711" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>int</type>
        <definition>virtual int Update</definition>
        <argsstring>(global::System.Data.DataRow[] dataRows)</argsstring>
        <name>Update</name>
        <param>
          <type>global::System.Data.DataRow[]</type>
          <declname>dataRows</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1106" column="28" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1106" bodyend="1108"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a9238cc837642953128062732ac8f5b1a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>int</type>
        <definition>virtual int Delete</definition>
        <argsstring>(int Original_Id, string Original_Adresa, global::System.Nullable&lt; double &gt; Original_Dimenzia, string Original_Sadržaj, string Original_Kategorija, global::System.Nullable&lt; bool &gt; Original_Košenje, global::System.Nullable&lt; bool &gt; Original_Navodnjavanje)</argsstring>
        <name>Delete</name>
        <param>
          <type>int</type>
          <declname>Original_Id</declname>
        </param>
        <param>
          <type>string</type>
          <declname>Original_Adresa</declname>
        </param>
        <param>
          <type>global::System.Nullable&lt; double &gt;</type>
          <declname>Original_Dimenzia</declname>
        </param>
        <param>
          <type>string</type>
          <declname>Original_Sadržaj</declname>
        </param>
        <param>
          <type>string</type>
          <declname>Original_Kategorija</declname>
        </param>
        <param>
          <type>global::System.Nullable&lt; bool &gt;</type>
          <declname>Original_Košenje</declname>
        </param>
        <param>
          <type>global::System.Nullable&lt; bool &gt;</type>
          <declname>Original_Navodnjavanje</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1114" column="28" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1114" bodyend="1178"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a259117d9177c8014963de35f1ead3df7" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>int</type>
        <definition>virtual int Insert</definition>
        <argsstring>(int Id, string Adresa, global::System.Nullable&lt; double &gt; Dimenzia, string Sadržaj, string Kategorija, global::System.Nullable&lt; bool &gt; Košenje, global::System.Nullable&lt; bool &gt; Navodnjavanje)</argsstring>
        <name>Insert</name>
        <param>
          <type>int</type>
          <declname>Id</declname>
        </param>
        <param>
          <type>string</type>
          <declname>Adresa</declname>
        </param>
        <param>
          <type>global::System.Nullable&lt; double &gt;</type>
          <declname>Dimenzia</declname>
        </param>
        <param>
          <type>string</type>
          <declname>Sadržaj</declname>
        </param>
        <param>
          <type>string</type>
          <declname>Kategorija</declname>
        </param>
        <param>
          <type>global::System.Nullable&lt; bool &gt;</type>
          <declname>Košenje</declname>
        </param>
        <param>
          <type>global::System.Nullable&lt; bool &gt;</type>
          <declname>Navodnjavanje</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1184" column="28" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1184" bodyend="1236"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a6cb643f3a33675b57f009c3db6fe4131" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>int</type>
        <definition>virtual int Update</definition>
        <argsstring>(int Id, string Adresa, global::System.Nullable&lt; double &gt; Dimenzia, string Sadržaj, string Kategorija, global::System.Nullable&lt; bool &gt; Košenje, global::System.Nullable&lt; bool &gt; Navodnjavanje, int Original_Id, string Original_Adresa, global::System.Nullable&lt; double &gt; Original_Dimenzia, string Original_Sadržaj, string Original_Kategorija, global::System.Nullable&lt; bool &gt; Original_Košenje, global::System.Nullable&lt; bool &gt; Original_Navodnjavanje)</argsstring>
        <name>Update</name>
        <param>
          <type>int</type>
          <declname>Id</declname>
        </param>
        <param>
          <type>string</type>
          <declname>Adresa</declname>
        </param>
        <param>
          <type>global::System.Nullable&lt; double &gt;</type>
          <declname>Dimenzia</declname>
        </param>
        <param>
          <type>string</type>
          <declname>Sadržaj</declname>
        </param>
        <param>
          <type>string</type>
          <declname>Kategorija</declname>
        </param>
        <param>
          <type>global::System.Nullable&lt; bool &gt;</type>
          <declname>Košenje</declname>
        </param>
        <param>
          <type>global::System.Nullable&lt; bool &gt;</type>
          <declname>Navodnjavanje</declname>
        </param>
        <param>
          <type>int</type>
          <declname>Original_Id</declname>
        </param>
        <param>
          <type>string</type>
          <declname>Original_Adresa</declname>
        </param>
        <param>
          <type>global::System.Nullable&lt; double &gt;</type>
          <declname>Original_Dimenzia</declname>
        </param>
        <param>
          <type>string</type>
          <declname>Original_Sadržaj</declname>
        </param>
        <param>
          <type>string</type>
          <declname>Original_Kategorija</declname>
        </param>
        <param>
          <type>global::System.Nullable&lt; bool &gt;</type>
          <declname>Original_Košenje</declname>
        </param>
        <param>
          <type>global::System.Nullable&lt; bool &gt;</type>
          <declname>Original_Navodnjavanje</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1242" column="28" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1242" bodyend="1343"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a21f8a9df473b6a8aed3da464843a9132" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>int</type>
        <definition>virtual int Update</definition>
        <argsstring>(string Adresa, global::System.Nullable&lt; double &gt; Dimenzia, string Sadržaj, string Kategorija, global::System.Nullable&lt; bool &gt; Košenje, global::System.Nullable&lt; bool &gt; Navodnjavanje, int Original_Id, string Original_Adresa, global::System.Nullable&lt; double &gt; Original_Dimenzia, string Original_Sadržaj, string Original_Kategorija, global::System.Nullable&lt; bool &gt; Original_Košenje, global::System.Nullable&lt; bool &gt; Original_Navodnjavanje)</argsstring>
        <name>Update</name>
        <param>
          <type>string</type>
          <declname>Adresa</declname>
        </param>
        <param>
          <type>global::System.Nullable&lt; double &gt;</type>
          <declname>Dimenzia</declname>
        </param>
        <param>
          <type>string</type>
          <declname>Sadržaj</declname>
        </param>
        <param>
          <type>string</type>
          <declname>Kategorija</declname>
        </param>
        <param>
          <type>global::System.Nullable&lt; bool &gt;</type>
          <declname>Košenje</declname>
        </param>
        <param>
          <type>global::System.Nullable&lt; bool &gt;</type>
          <declname>Navodnjavanje</declname>
        </param>
        <param>
          <type>int</type>
          <declname>Original_Id</declname>
        </param>
        <param>
          <type>string</type>
          <declname>Original_Adresa</declname>
        </param>
        <param>
          <type>global::System.Nullable&lt; double &gt;</type>
          <declname>Original_Dimenzia</declname>
        </param>
        <param>
          <type>string</type>
          <declname>Original_Sadržaj</declname>
        </param>
        <param>
          <type>string</type>
          <declname>Original_Kategorija</declname>
        </param>
        <param>
          <type>global::System.Nullable&lt; bool &gt;</type>
          <declname>Original_Košenje</declname>
        </param>
        <param>
          <type>global::System.Nullable&lt; bool &gt;</type>
          <declname>Original_Navodnjavanje</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1349" column="28" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1349" bodyend="1351"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a81ff5e8b6e0e6bb20abb57674a4fa2d3" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void InitAdapter</definition>
        <argsstring>()</argsstring>
        <name>InitAdapter</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="970" column="22" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="970" bodyend="1037"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1aaf35c4e1d17b77bfb1908ab82e20f7b0" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void InitConnection</definition>
        <argsstring>()</argsstring>
        <name>InitConnection</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1041" column="22" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1041" bodyend="1044"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a49e0ef90e17a23ccb9a484bced6a7fe2" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void InitCommandCollection</definition>
        <argsstring>()</argsstring>
        <name>InitCommandCollection</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1048" column="22" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1048" bodyend="1055"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Represents the connection and commands used to retrieve and save data. /summary&gt; </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>PovrsinaTableAdapter</label>
        <link refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>Component</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>PovrsinaTableAdapter</label>
        <link refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>Component</label>
      </node>
    </collaborationgraph>
    <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="863" column="61" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="863" bodyend="1352"/>
    <listofallmembers>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a76539185db15fb95a4fc6a7979636431" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>_adapter</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1aaf9263af91f2a69feb3038cf7e0dc797" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>_clearBeforeFill</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a558d97204d507ed2abea95e725ceed3b" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>_commandCollection</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a8a0acd4e26e69a2171c26a93bbf05064" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>_connection</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a5295e81787d4a2798030ab925919e30f" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>_transaction</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1aba3fd525ab6c4fd6c9ade36b9ae1fcd6" prot="package" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>Adapter</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a9fadd20bb89dcddabe167d44b6813715" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>ClearBeforeFill</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a6bdc44bd4f5e6bed899d79a25782d098" prot="protected" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>CommandCollection</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1aae54c63c4dd47b79cbb742df6f0f2074" prot="package" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>Connection</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a9238cc837642953128062732ac8f5b1a" prot="public" virt="virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>Delete</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a78ffd8d390a65c4c907f0b56afe29b01" prot="public" virt="virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>Fill</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1aee50d2ee1323c4096b1b7e0674b56753" prot="public" virt="virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>GetData</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a81ff5e8b6e0e6bb20abb57674a4fa2d3" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>InitAdapter</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a49e0ef90e17a23ccb9a484bced6a7fe2" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>InitCommandCollection</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1aaf35c4e1d17b77bfb1908ab82e20f7b0" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>InitConnection</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a259117d9177c8014963de35f1ead3df7" prot="public" virt="virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>Insert</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a4d1fc3372ad2a0d800d22061583dfa4b" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>PovrsinaTableAdapter</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a7f6584119801cc7d656eef1df5069af4" prot="package" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>Transaction</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a624c3ed3740b84063dea2ec90f159311" prot="public" virt="virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>Update</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1ae97e606158f0f96bab4d7b8a766ca0bc" prot="public" virt="virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>Update</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a27fa097464c4e4ad580032f281a6f5a0" prot="public" virt="virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>Update</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a27797cbf25473ed9250666e7e649e711" prot="public" virt="virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>Update</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a6cb643f3a33675b57f009c3db6fe4131" prot="public" virt="virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>Update</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter_1a21f8a9df473b6a8aed3da464843a9132" prot="public" virt="virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::PovrsinaTableAdapter</scope><name>Update</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
