<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="class_windows_forms_app7_1_1povrsina_data_set" kind="class" language="C#" prot="public">
    <compoundname>WindowsFormsApp7::povrsinaDataSet</compoundname>
    <innerclass refid="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_data_table" prot="private">WindowsFormsApp7::povrsinaDataSet::PovrsinaDataTable</innerclass>
    <innerclass refid="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row" prot="public">WindowsFormsApp7::povrsinaDataSet::PovrsinaRow</innerclass>
    <innerclass refid="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event" prot="public">WindowsFormsApp7::povrsinaDataSet::PovrsinaRowChangeEvent</innerclass>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_windows_forms_app7_1_1povrsina_data_set_1a1e5633be0086eb6adaa2482e00833a29" prot="private" static="no" mutable="no">
        <type>PovrsinaDataTable</type>
        <definition>PovrsinaDataTable tablePovrsina</definition>
        <argsstring></argsstring>
        <name>tablePovrsina</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="27" column="35" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="27" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_windows_forms_app7_1_1povrsina_data_set_1ac8d5accd0a84eddc859580a4770e1ece" prot="private" static="no" mutable="no">
        <type>global::System.Data.SchemaSerializationMode</type>
        <definition>global::System.Data.SchemaSerializationMode _schemaSerializationMode</definition>
        <argsstring></argsstring>
        <name>_schemaSerializationMode</name>
        <initializer>= global::System.Data.SchemaSerializationMode.IncludeSchema</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="29" column="59" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="29" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_windows_forms_app7_1_1povrsina_data_set_1acf6bc1d43209110c6df08897d084052d" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="no" privatesettable="no" protectedsettable="no">
        <type>PovrsinaDataTable</type>
        <definition>PovrsinaDataTable Povrsina</definition>
        <argsstring></argsstring>
        <name>Povrsina</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="82" column="34" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="82" bodyend="86"/>
      </memberdef>
      <memberdef kind="property" id="class_windows_forms_app7_1_1povrsina_data_set_1a2038174ebb08bb25cd5c044a632cdc5a" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>override global::System.Data.SchemaSerializationMode</type>
        <definition>override global::System.Data.SchemaSerializationMode SchemaSerializationMode</definition>
        <argsstring></argsstring>
        <name>SchemaSerializationMode</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="92" column="67" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="92" bodyend="99"/>
      </memberdef>
      <memberdef kind="property" id="class_windows_forms_app7_1_1povrsina_data_set_1a0dd0399685d61dbf46b577e3636aa497" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="no" privatesettable="no" protectedsettable="no">
        <type>new global::System.Data.DataTableCollection</type>
        <definition>new global::System.Data.DataTableCollection Tables</definition>
        <argsstring></argsstring>
        <name>Tables</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="104" column="58" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="104" bodyend="108"/>
      </memberdef>
      <memberdef kind="property" id="class_windows_forms_app7_1_1povrsina_data_set_1a1f9a2fb9cc4cfdd38d694b8de7befa65" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="no" privatesettable="no" protectedsettable="no">
        <type>new global::System.Data.DataRelationCollection</type>
        <definition>new global::System.Data.DataRelationCollection Relations</definition>
        <argsstring></argsstring>
        <name>Relations</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="113" column="61" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="113" bodyend="117"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_1ae34ccb113639c2b05e7e978d16739589" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>povrsinaDataSet</definition>
        <argsstring>()</argsstring>
        <name>povrsinaDataSet</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="33" column="16" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="33" bodyend="40"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_1ae4e3404390003d057a0014c154593120" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override global::System.Data.DataSet</type>
        <definition>override global::System.Data.DataSet Clone</definition>
        <argsstring>()</argsstring>
        <name>Clone</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="129" column="51" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="129" bodyend="134"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_1a2aa13a0fab24e88ac9f29e037ededad9" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>delegate void</type>
        <definition>delegate void PovrsinaRowChangeEventHandler</definition>
        <argsstring>(object sender, PovrsinaRowChangeEvent e)</argsstring>
        <name>PovrsinaRowChangeEventHandler</name>
        <param>
          <type>object</type>
          <declname>sender</declname>
        </param>
        <param>
          <type><ref refid="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event" kindref="compound">PovrsinaRowChangeEvent</ref></type>
          <declname>e</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="273" column="30"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_1a21d0ebd86e3ffbfab63f39305808a10c" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>povrsinaDataSet</definition>
        <argsstring>(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</argsstring>
        <name>povrsinaDataSet</name>
        <param>
          <type>global::System.Runtime.Serialization.SerializationInfo</type>
          <declname>info</declname>
        </param>
        <param>
          <type>global::System.Runtime.Serialization.StreamingContext</type>
          <declname>context</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="44" column="19" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="44" bodyend="76"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_1a907c7772387197ba3cdf70878e51b90f" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void InitializeDerivedDataSet</definition>
        <argsstring>()</argsstring>
        <name>InitializeDerivedDataSet</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="121" column="33" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="121" bodyend="125"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_1a5575f0759b937638f463247238948506" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override bool</type>
        <definition>override bool ShouldSerializeTables</definition>
        <argsstring>()</argsstring>
        <name>ShouldSerializeTables</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="138" column="33" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="138" bodyend="140"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_1ab5db1753d7ea2127ccf38e3ba1240b38" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override bool</type>
        <definition>override bool ShouldSerializeRelations</definition>
        <argsstring>()</argsstring>
        <name>ShouldSerializeRelations</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="144" column="33" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="144" bodyend="146"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_1a1ee214e02d8382d1555ec3ab89378048" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void ReadXmlSerializable</definition>
        <argsstring>(global::System.Xml.XmlReader reader)</argsstring>
        <name>ReadXmlSerializable</name>
        <param>
          <type>global::System.Xml.XmlReader</type>
          <declname>reader</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="150" column="33" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="150" bodyend="171"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_1a536c6bd5dc7b4b04c259e4e5528d3c83" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override global::System.Xml.Schema.XmlSchema</type>
        <definition>override global::System.Xml.Schema.XmlSchema GetSchemaSerializable</definition>
        <argsstring>()</argsstring>
        <name>GetSchemaSerializable</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="175" column="61" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="175" bodyend="180"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="package-func">
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_1addd7553d4723f2ccf7872fb2747e471a" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void InitVars</definition>
        <argsstring>()</argsstring>
        <name>InitVars</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="184" column="23" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="184" bodyend="186"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_1a491d6c03d84591907276083f4de01279" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void InitVars</definition>
        <argsstring>(bool initTable)</argsstring>
        <name>InitVars</name>
        <param>
          <type>bool</type>
          <declname>initTable</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="190" column="23" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="190" bodyend="197"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_1ad41853b492e294cf7edd4faab87eab13" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void InitClass</definition>
        <argsstring>()</argsstring>
        <name>InitClass</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="201" column="22" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="201" bodyend="209"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_1a934a617f47eeaf51996c416e75aaa7de" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ShouldSerializePovrsina</definition>
        <argsstring>()</argsstring>
        <name>ShouldSerializePovrsina</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="213" column="22" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="213" bodyend="215"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_1a1bbce70120596605e54198abb7f55129" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void SchemaChanged</definition>
        <argsstring>(object sender, global::System.ComponentModel.CollectionChangeEventArgs e)</argsstring>
        <name>SchemaChanged</name>
        <param>
          <type>object</type>
          <declname>sender</declname>
        </param>
        <param>
          <type>global::System.ComponentModel.CollectionChangeEventArgs</type>
          <declname>e</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="219" column="22" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="219" bodyend="223"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_1adeb1b57cabc98c4e1122208cb98269e1" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>global::System.Xml.Schema.XmlSchemaComplexType</type>
        <definition>static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema</definition>
        <argsstring>(global::System.Xml.Schema.XmlSchemaSet xs)</argsstring>
        <name>GetTypedDataSetSchema</name>
        <param>
          <type>global::System.Xml.Schema.XmlSchemaSet</type>
          <declname>xs</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="227" column="67" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="227" bodyend="270"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Represents a strongly typed in-memory cache of data. /summary&gt; </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="WindowsFormsApp7/povrsinaDataSet.cs" line="6" column="1" bodyfile="WindowsFormsApp7/povrsinaDataSet.cs" bodystart="5" bodyend="10"/>
    <listofallmembers>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1ac8d5accd0a84eddc859580a4770e1ece" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>_schemaSerializationMode</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1ae4e3404390003d057a0014c154593120" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>Clone</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1a536c6bd5dc7b4b04c259e4e5528d3c83" prot="protected" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>GetSchemaSerializable</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1adeb1b57cabc98c4e1122208cb98269e1" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>GetTypedDataSetSchema</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1ad41853b492e294cf7edd4faab87eab13" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>InitClass</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1a907c7772387197ba3cdf70878e51b90f" prot="protected" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>InitializeDerivedDataSet</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1addd7553d4723f2ccf7872fb2747e471a" prot="package" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>InitVars</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1a491d6c03d84591907276083f4de01279" prot="package" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>InitVars</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1acf6bc1d43209110c6df08897d084052d" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>Povrsina</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1ae34ccb113639c2b05e7e978d16739589" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>povrsinaDataSet</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1a21d0ebd86e3ffbfab63f39305808a10c" prot="protected" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>povrsinaDataSet</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1a2aa13a0fab24e88ac9f29e037ededad9" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>PovrsinaRowChangeEventHandler</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1a1ee214e02d8382d1555ec3ab89378048" prot="protected" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>ReadXmlSerializable</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1a1f9a2fb9cc4cfdd38d694b8de7befa65" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>Relations</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1a1bbce70120596605e54198abb7f55129" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>SchemaChanged</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1a2038174ebb08bb25cd5c044a632cdc5a" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>SchemaSerializationMode</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1a934a617f47eeaf51996c416e75aaa7de" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>ShouldSerializePovrsina</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1ab5db1753d7ea2127ccf38e3ba1240b38" prot="protected" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>ShouldSerializeRelations</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1a5575f0759b937638f463247238948506" prot="protected" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>ShouldSerializeTables</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1a1e5633be0086eb6adaa2482e00833a29" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>tablePovrsina</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1a0dd0399685d61dbf46b577e3636aa497" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet</scope><name>Tables</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
