<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer" kind="class" language="C#" prot="private">
    <compoundname>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager::SelfReferenceComparer</compoundname>
    <basecompoundref prot="public" virt="non-virtual">object</basecompoundref>
    <basecompoundref prot="public" virt="non-virtual">global::SystemCollections::Generic::IComparer&lt; global::System.Data.DataRow &gt;</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer_1a74df20557da2a7b87b45427385d60867" prot="private" static="no" mutable="no">
        <type>global::System.Data.DataRelation</type>
        <definition>global::System.Data.DataRelation _relation</definition>
        <argsstring></argsstring>
        <name>_relation</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1690" column="52" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1690" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer_1a99f9a9a0f6615f33b6a9c2c5228ef2c6" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int _childFirst</definition>
        <argsstring></argsstring>
        <name>_childFirst</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1692" column="25" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1692" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="package-func">
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer_1a551dc4774d1d0f582bc058501cbfaddb" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>SelfReferenceComparer</definition>
        <argsstring>(global::System.Data.DataRelation relation, bool childFirst)</argsstring>
        <name>SelfReferenceComparer</name>
        <param>
          <type>global::System.Data.DataRelation</type>
          <declname>relation</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>childFirst</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1696" column="22" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1696" bodyend="1704"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer_1a416496a9a492f6e4bae0e6266295f632" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>global::System.Data.DataRow</type>
        <definition>global::System.Data.DataRow GetRoot</definition>
        <argsstring>(global::System.Data.DataRow row, out int distance)</argsstring>
        <name>GetRoot</name>
        <param>
          <type>global::System.Data.DataRow</type>
          <declname>row</declname>
        </param>
        <param>
          <type>out int</type>
          <declname>distance</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1708" column="47" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1708" bodyend="1743"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer_1a435c6ec8e2b9ff12ba226cfd5fb11211" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int Compare</definition>
        <argsstring>(global::System.Data.DataRow row1, global::System.Data.DataRow row2)</argsstring>
        <name>Compare</name>
        <param>
          <type>global::System.Data.DataRow</type>
          <declname>row1</declname>
        </param>
        <param>
          <type>global::System.Data.DataRow</type>
          <declname>row2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1747" column="24" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1747" bodyend="1777"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Used to sort self-referenced table&apos;s rows /summary&gt; </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="3">
        <label>IComparer&lt; global::System.Data.DataRow &gt;</label>
      </node>
      <node id="1">
        <label>TableAdapterManager.SelfReferenceComparer</label>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>object</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="3">
        <label>IComparer&lt; global::System.Data.DataRow &gt;</label>
      </node>
      <node id="1">
        <label>TableAdapterManager.SelfReferenceComparer</label>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>object</label>
      </node>
    </collaborationgraph>
    <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1688" column="68" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1688" bodyend="1778"/>
    <listofallmembers>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer_1a99f9a9a0f6615f33b6a9c2c5228ef2c6" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager::SelfReferenceComparer</scope><name>_childFirst</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer_1a74df20557da2a7b87b45427385d60867" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager::SelfReferenceComparer</scope><name>_relation</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer_1a435c6ec8e2b9ff12ba226cfd5fb11211" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager::SelfReferenceComparer</scope><name>Compare</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer_1a416496a9a492f6e4bae0e6266295f632" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager::SelfReferenceComparer</scope><name>GetRoot</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer_1a551dc4774d1d0f582bc058501cbfaddb" prot="package" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager::SelfReferenceComparer</scope><name>SelfReferenceComparer</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
