<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager" kind="class" language="C#" prot="public">
    <compoundname>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager</compoundname>
    <basecompoundref prot="public" virt="non-virtual">Component</basecompoundref>
    <innerclass refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer" prot="private">WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager::SelfReferenceComparer</innerclass>
      <sectiondef kind="public-type">
      <memberdef kind="enum" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a1441ecd5202786b1f4c7f6bb9a7ccc09" prot="public" static="no" strong="yes">
        <type></type>
        <name>UpdateOrderOption</name>
        <enumvalue id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a1441ecd5202786b1f4c7f6bb9a7ccc09a27b77cb15d3da7ded0250d0001bc6755" prot="public">
          <name>InsertUpdateDelete</name>
          <initializer>= 0</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a1441ecd5202786b1f4c7f6bb9a7ccc09a894fcc001e51f673d3fb5f3096473dd8" prot="public">
          <name>UpdateInsertDelete</name>
          <initializer>= 1</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>Update Order Option /summary&gt; </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1677" column="38" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1677" bodyend="1682"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1aabf939af7923e53699368f1afd952a67" prot="private" static="no" mutable="no">
        <type><ref refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a1441ecd5202786b1f4c7f6bb9a7ccc09" kindref="member">UpdateOrderOption</ref></type>
        <definition>UpdateOrderOption _updateOrder</definition>
        <argsstring></argsstring>
        <name>_updateOrder</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1364" column="35" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1364" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a4013a7f3ddad848b2ce0d7d346255dca" prot="private" static="no" mutable="no">
        <type><ref refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter" kindref="compound">PovrsinaTableAdapter</ref></type>
        <definition>PovrsinaTableAdapter _povrsinaTableAdapter</definition>
        <argsstring></argsstring>
        <name>_povrsinaTableAdapter</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1366" column="38" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1366" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1ad242eb8024d3eff68107c4f6e0092060" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool _backupDataSetBeforeUpdate</definition>
        <argsstring></argsstring>
        <name>_backupDataSetBeforeUpdate</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1368" column="22" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1368" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a457e224b274c2c364d3664938b3e5a7e" prot="private" static="no" mutable="no">
        <type>global::System.Data.IDbConnection</type>
        <definition>global::System.Data.IDbConnection _connection</definition>
        <argsstring></argsstring>
        <name>_connection</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1370" column="49" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1370" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a00257b31b1ac90116178e07bbb5a3470" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type><ref refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a1441ecd5202786b1f4c7f6bb9a7ccc09" kindref="member">UpdateOrderOption</ref></type>
        <definition>UpdateOrderOption UpdateOrder</definition>
        <argsstring></argsstring>
        <name>UpdateOrder</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1374" column="34" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1374" bodyend="1381"/>
      </memberdef>
      <memberdef kind="property" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a9d2240d3337f9349cfa7a2b59c2a5583" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type><ref refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter" kindref="compound">PovrsinaTableAdapter</ref></type>
        <definition>PovrsinaTableAdapter PovrsinaTableAdapter</definition>
        <argsstring></argsstring>
        <name>PovrsinaTableAdapter</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1388" column="37" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1388" bodyend="1395"/>
      </memberdef>
      <memberdef kind="property" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a1c2a9ac0aa6be5a9871dc7657cdcb531" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>bool</type>
        <definition>bool BackupDataSetBeforeUpdate</definition>
        <argsstring></argsstring>
        <name>BackupDataSetBeforeUpdate</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1399" column="21" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1399" bodyend="1406"/>
      </memberdef>
      <memberdef kind="property" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a166e5c17cf99a5866815878986fc026b" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>global::System.Data.IDbConnection</type>
        <definition>global::System.Data.IDbConnection Connection</definition>
        <argsstring></argsstring>
        <name>Connection</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1411" column="48" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1411" bodyend="1425"/>
      </memberdef>
      <memberdef kind="property" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a1da2393cbb3c78aaa1c91fc0d467c378" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="no" privatesettable="no" protectedsettable="no">
        <type>int</type>
        <definition>int TableAdapterInstanceCount</definition>
        <argsstring></argsstring>
        <name>TableAdapterInstanceCount</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1430" column="20" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1430" bodyend="1438"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a35cd1c9cd19a5c069b8daa568ce5d23d" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int UpdateUpdatedRows</definition>
        <argsstring>(povrsinaDataSet dataSet, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allChangedRows, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allAddedRows)</argsstring>
        <name>UpdateUpdatedRows</name>
        <param>
          <type><ref refid="class_windows_forms_app7_1_1povrsina_data_set" kindref="compound">povrsinaDataSet</ref></type>
          <declname>dataSet</declname>
        </param>
        <param>
          <type>global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt;</type>
          <declname>allChangedRows</declname>
        </param>
        <param>
          <type>global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt;</type>
          <declname>allAddedRows</declname>
        </param>
        <briefdescription>
<para>Update rows in top-down order. /summary&gt; </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1445" column="21" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1445" bodyend="1457"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1afc79f738bcc7e4fff26d763782ccebfd" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int UpdateInsertedRows</definition>
        <argsstring>(povrsinaDataSet dataSet, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allAddedRows)</argsstring>
        <name>UpdateInsertedRows</name>
        <param>
          <type><ref refid="class_windows_forms_app7_1_1povrsina_data_set" kindref="compound">povrsinaDataSet</ref></type>
          <declname>dataSet</declname>
        </param>
        <param>
          <type>global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt;</type>
          <declname>allAddedRows</declname>
        </param>
        <briefdescription>
<para>Insert rows in top-down order. /summary&gt; </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1464" column="21" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1464" bodyend="1475"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a7ba0dce194746a8e8bec10155699af32" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int UpdateDeletedRows</definition>
        <argsstring>(povrsinaDataSet dataSet, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allChangedRows)</argsstring>
        <name>UpdateDeletedRows</name>
        <param>
          <type><ref refid="class_windows_forms_app7_1_1povrsina_data_set" kindref="compound">povrsinaDataSet</ref></type>
          <declname>dataSet</declname>
        </param>
        <param>
          <type>global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt;</type>
          <declname>allChangedRows</declname>
        </param>
        <briefdescription>
<para>Delete rows in bottom-up order. /summary&gt; </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1482" column="21" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1482" bodyend="1493"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a256842f26fea028269288b61ad203fd0" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>global::System.Data.DataRow[]</type>
        <definition>global::System.Data.DataRow [] GetRealUpdatedRows</definition>
        <argsstring>(global::System.Data.DataRow[] updatedRows, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allAddedRows)</argsstring>
        <name>GetRealUpdatedRows</name>
        <param>
          <type>global::System.Data.DataRow[]</type>
          <declname>updatedRows</declname>
        </param>
        <param>
          <type>global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt;</type>
          <declname>allAddedRows</declname>
        </param>
        <briefdescription>
<para>Remove inserted rows that become updated rows after calling TableAdapter.Update(inserted rows) first /summary&gt; </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1500" column="43" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1500" bodyend="1517"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1aee852864c822d9378eb4ab449e886185" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>int</type>
        <definition>virtual int UpdateAll</definition>
        <argsstring>(povrsinaDataSet dataSet)</argsstring>
        <name>UpdateAll</name>
        <param>
          <type><ref refid="class_windows_forms_app7_1_1povrsina_data_set" kindref="compound">povrsinaDataSet</ref></type>
          <declname>dataSet</declname>
        </param>
        <briefdescription>
<para>Update all changes to the dataset. /summary&gt; </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1524" column="28" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1524" bodyend="1649"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a6af08560a67b70169e78d8bf62dc882e" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void SortSelfReferenceRows</definition>
        <argsstring>(global::System.Data.DataRow[] rows, global::System.Data.DataRelation relation, bool childFirst)</argsstring>
        <name>SortSelfReferenceRows</name>
        <param>
          <type>global::System.Data.DataRow[]</type>
          <declname>rows</declname>
        </param>
        <param>
          <type>global::System.Data.DataRelation</type>
          <declname>relation</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>childFirst</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1653" column="32" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1653" bodyend="1655"/>
      </memberdef>
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a73d4ebcb36fe644d952ba01a1d3c32f4" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>bool</type>
        <definition>virtual bool MatchTableAdapterConnection</definition>
        <argsstring>(global::System.Data.IDbConnection inputConnection)</argsstring>
        <name>MatchTableAdapterConnection</name>
        <param>
          <type>global::System.Data.IDbConnection</type>
          <declname>inputConnection</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1659" column="32" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1659" bodyend="1671"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para><ref refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager" kindref="compound">TableAdapterManager</ref> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt; </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>TableAdapterManager</label>
        <link refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>Component</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>TableAdapterManager</label>
        <link refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>Component</label>
      </node>
    </collaborationgraph>
    <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="1362" column="60" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="1362" bodyend="1779"/>
    <listofallmembers>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1ad242eb8024d3eff68107c4f6e0092060" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager</scope><name>_backupDataSetBeforeUpdate</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a457e224b274c2c364d3664938b3e5a7e" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager</scope><name>_connection</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a4013a7f3ddad848b2ce0d7d346255dca" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager</scope><name>_povrsinaTableAdapter</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1aabf939af7923e53699368f1afd952a67" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager</scope><name>_updateOrder</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a1c2a9ac0aa6be5a9871dc7657cdcb531" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager</scope><name>BackupDataSetBeforeUpdate</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a166e5c17cf99a5866815878986fc026b" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager</scope><name>Connection</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a256842f26fea028269288b61ad203fd0" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager</scope><name>GetRealUpdatedRows</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a73d4ebcb36fe644d952ba01a1d3c32f4" prot="protected" virt="virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager</scope><name>MatchTableAdapterConnection</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a9d2240d3337f9349cfa7a2b59c2a5583" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager</scope><name>PovrsinaTableAdapter</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a6af08560a67b70169e78d8bf62dc882e" prot="protected" virt="virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager</scope><name>SortSelfReferenceRows</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a1da2393cbb3c78aaa1c91fc0d467c378" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager</scope><name>TableAdapterInstanceCount</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1aee852864c822d9378eb4ab449e886185" prot="public" virt="virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager</scope><name>UpdateAll</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a7ba0dce194746a8e8bec10155699af32" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager</scope><name>UpdateDeletedRows</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1afc79f738bcc7e4fff26d763782ccebfd" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager</scope><name>UpdateInsertedRows</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a00257b31b1ac90116178e07bbb5a3470" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager</scope><name>UpdateOrder</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a1441ecd5202786b1f4c7f6bb9a7ccc09" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager</scope><name>UpdateOrderOption</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager_1a35cd1c9cd19a5c069b8daa568ce5d23d" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSetTableAdapters::TableAdapterManager</scope><name>UpdateUpdatedRows</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
