<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event" kind="class" language="C#" prot="public">
    <compoundname>WindowsFormsApp7::povrsinaDataSet::PovrsinaRowChangeEvent</compoundname>
    <basecompoundref prot="public" virt="non-virtual">SystemEventArgs</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event_1a9023920c4a464ce326b892fa8ab8d131" prot="private" static="no" mutable="no">
        <type><ref refid="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row" kindref="compound">PovrsinaRow</ref></type>
        <definition>PovrsinaRow eventRow</definition>
        <argsstring></argsstring>
        <name>eventRow</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="822" column="33" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="822" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event_1a9bd70015c081546b5f7642a035139ce4" prot="private" static="no" mutable="no">
        <type>global::System.Data.DataRowAction</type>
        <definition>global::System.Data.DataRowAction eventAction</definition>
        <argsstring></argsstring>
        <name>eventAction</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="824" column="53" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="824" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event_1aadc130841f7a7783fadcf42d2bdbd207" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="no" privatesettable="no" protectedsettable="no">
        <type><ref refid="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row" kindref="compound">PovrsinaRow</ref></type>
        <definition>PovrsinaRow Row</definition>
        <argsstring></argsstring>
        <name>Row</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="835" column="32" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="835" bodyend="839"/>
      </memberdef>
      <memberdef kind="property" id="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event_1ab645f61ef088421f41bc3631c409d887" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="no" privatesettable="no" protectedsettable="no">
        <type>global::System.Data.DataRowAction</type>
        <definition>global::System.Data.DataRowAction Action</definition>
        <argsstring></argsstring>
        <name>Action</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="843" column="52" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="843" bodyend="847"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event_1afcfd970384593607ef233e7c73e8f489" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>PovrsinaRowChangeEvent</definition>
        <argsstring>(PovrsinaRow row, global::System.Data.DataRowAction action)</argsstring>
        <name>PovrsinaRowChangeEvent</name>
        <param>
          <type><ref refid="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row" kindref="compound">PovrsinaRow</ref></type>
          <declname>row</declname>
        </param>
        <param>
          <type>global::System.Data.DataRowAction</type>
          <declname>action</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="828" column="20" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="828" bodyend="831"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Row event argument class /summary&gt; </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>SystemEventArgs</label>
      </node>
      <node id="1">
        <label>povrsinaDataSet.PovrsinaRowChangeEvent</label>
        <link refid="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>SystemEventArgs</label>
      </node>
      <node id="1">
        <label>povrsinaDataSet.PovrsinaRowChangeEvent</label>
        <link refid="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="WindowsFormsApp7/povrsinaDataSet.Designer.cs" line="820" column="68" bodyfile="WindowsFormsApp7/povrsinaDataSet.Designer.cs" bodystart="820" bodyend="848"/>
    <listofallmembers>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event_1ab645f61ef088421f41bc3631c409d887" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet::PovrsinaRowChangeEvent</scope><name>Action</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event_1a9bd70015c081546b5f7642a035139ce4" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet::PovrsinaRowChangeEvent</scope><name>eventAction</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event_1a9023920c4a464ce326b892fa8ab8d131" prot="private" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet::PovrsinaRowChangeEvent</scope><name>eventRow</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event_1afcfd970384593607ef233e7c73e8f489" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet::PovrsinaRowChangeEvent</scope><name>PovrsinaRowChangeEvent</name></member>
      <member refid="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event_1aadc130841f7a7783fadcf42d2bdbd207" prot="public" virt="non-virtual"><scope>WindowsFormsApp7::povrsinaDataSet::PovrsinaRowChangeEvent</scope><name>Row</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
