<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="dir_363286fd20a08f2b3a416a91daf19afd" kind="dir">
    <compoundname>WindowsFormsApp7</compoundname>
    <innerfile refid="_form1_8cs">Form1.cs</innerfile>
    <innerfile refid="_form1_8_designer_8cs">Form1.Designer.cs</innerfile>
    <innerfile refid="_form2_8cs">Form2.cs</innerfile>
    <innerfile refid="_form2_8_designer_8cs">Form2.Designer.cs</innerfile>
    <innerfile refid="_form3_8cs">Form3.cs</innerfile>
    <innerfile refid="_form3_8_designer_8cs">Form3.Designer.cs</innerfile>
    <innerfile refid="_form4_8cs">Form4.cs</innerfile>
    <innerfile refid="_form4_8_designer_8cs">Form4.Designer.cs</innerfile>
    <innerfile refid="povrsina_data_set_8cs">povrsinaDataSet.cs</innerfile>
    <innerfile refid="povrsina_data_set_8_designer_8cs">povrsinaDataSet.Designer.cs</innerfile>
    <innerfile refid="_program_8cs">Program.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="WindowsFormsApp7/"/>
  </compounddef>
</doxygen>
