<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="namespace_system_1_1_data" kind="namespace" language="C#">
    <compoundname>System::Data</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="WindowsFormsApp7/Form1.cs" line="4" column="18"/>
  </compounddef>
</doxygen>
