<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="povrsina_data_set_8cs" kind="file" language="C#">
    <compoundname>povrsinaDataSet.cs</compoundname>
    <innerclass refid="class_windows_forms_app7_1_1povrsina_data_set" prot="public">WindowsFormsApp7::povrsinaDataSet</innerclass>
    <innerclass refid="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_data_table" prot="private">WindowsFormsApp7::povrsinaDataSet::PovrsinaDataTable</innerclass>
    <innernamespace refid="namespace_windows_forms_app7">WindowsFormsApp7</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespace_windows_forms_app7" kindref="compound">WindowsFormsApp7</ref></highlight></codeline>
<codeline lineno="2"><highlight class="normal">{</highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight></codeline>
<codeline lineno="5" refid="class_windows_forms_app7_1_1povrsina_data_set" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">partial<sp/>class<sp/></highlight><highlight class="normal"><ref refid="class_windows_forms_app7_1_1povrsina_data_set" kindref="compound">povrsinaDataSet</ref></highlight></codeline>
<codeline lineno="6"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="7"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">partial<sp/>class<sp/></highlight><highlight class="normal">PovrsinaDataTable</highlight></codeline>
<codeline lineno="8"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="9"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="10"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="11"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="WindowsFormsApp7/povrsinaDataSet.cs"/>
  </compounddef>
</doxygen>
